PORT=8000
MONGO_URL=mongodb://localhost:27017/vsgDatabase
CLIENT_ID=1084047056785-ggbm42gcsdhfo6frqupapdu5npru2iv3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04mnpzkgActQ-CgYIARAAGAQSNwF-L9IrOSRdEpCFUJANn_C1O2cVV3fK6erLohHJ2nc340iY0CN6ZEo2DbPjoQgFSAxc1J4JtLk